; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = stm32cube
lib_extra_dirs = C:/STM32 Projects/STM32_DHT22/inc
lib_deps = adafruit/DHT sensor library@^1.4.3
monitor_speed = 115200

build_flags =
    -Wl,-u,_printf_float,-u,_scanf_float